<html lang="zxx">

 <head>
  <title>Organic Store Agriculture Category bootstrap Responsive web Template| Home :: w3layouts</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="keywords" content="Organic Store Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
         Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design"
  />
  <script>
    addEventListener("load", function () {
      setTimeout(hideURLbar, 0);
    }, false);


    function hideURLbar() {
      window.scrollTo(0, 1);
    }
  </script>
  <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" media="all">
    <link href="css/font-awesome.min.css" rel="stylesheet">

  <link href="css/style.css" rel='stylesheet' type='text/css' media="all">

  <link href="//fonts.googleapis.com/css?family=Raleway:400,500,600,700" rel="stylesheet">
  <link href="//fonts.googleapis.com/css?family=Patrick+Hand" rel="stylesheet">
  <link href="//fonts.googleapis.com/css?family=Roboto:400,500,700" rel="stylesheet"> -->

</head> 
<body style="background-image:url('images/p1.jpg');">

  <!-- <div class="banner-left-side" id="home"> -->
    <div id="home">
    <!-- header -->
    <div class="headder-top">
      <!-- nav -->
      <nav>
        <div id="logo">
          <h1>
            <a href="index.html">OS</a>
          </h1>
        </div>
        <div class="sub-headder position-relative">
          <h6>
            <a href="index.html">Organic
              <br>Store</a>
          </h6>
        </div>
        <label for="drop" class="toggle">Menu</label>
        <input type="checkbox" id="drop">
        <ul class="menu mt-2">
          <li class="active">         
          </li>           
        </ul>
      </nav>
    </div>
    <br><br><br><br>

 <section class="contact py-lg-4 py-md-4 py-sm-3 py-3" id="contact">
    <div class="container py-lg-5 py-md-4 py-sm-4 py-3">
      
      <div class="row" style="background-image:url('images/white1.jpg');" >
                
       <!--  <div class="col-lg-7"> -->
          
         
          <br><br><br>
           <h3 class="title text-center mb-2">
            <br>
      
            
            &nbsp;&nbsp;&nbsp;<i>YOUR VISIT IS VALUBLE FOR US  <br><br></i></h3>
          <br><br><br><br><br>
            <h3 class="title text-center mb-2"> &nbsp;&nbsp;&nbsp;HOPING FOR YOUR NEXT VISIT  <br><br></h3>

          <br><br>
          <h3 class="title text-center mb-2">  &nbsp;&nbsp;&nbsp;THANK YOU FOR YOUR PURCHASE</h3>

  <table cellpadding="10" cellspacing="5" align="center"  width="85%">
   

      
      
      
     <tr > 
    <td colspan="4"><br><br><br><br><br>
        <form action="newjspfinal.jsp">
            <input type="submit" value=" &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; OK &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;" />
        </form>
    </td>
    </tr>

    
  
        
 
</table>   


        
        </div><br><br>
      <!-- </div> -->
    </div>
  </section>














    </div>
  </section>
</body>
</html>